<html>
<head>

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>AMY</title>
    
</head>  
<style>
body {
    background-image: url("amber.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-right: 10em;
    margin-left: 10em;
}

img {
    border-radius: 50%;     
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
    }
    
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

h1 {
    font-size: 5em;
    color: sandybrown;
    font-weight: bold;
}    
    
h3 {
    font-size: 4em;
    color: #a2e182;
}

h4 {
    font-size: 2em;
    color: saddlebrown;
}

h5 {
    font-size: 3em;
    color: red;     
}
    
h6{
    font-size:3em;
    color:brown;
    }
</style>
<body>

    
<header class="w3-container w3-teal">
    
    <span style="font-family: cursive"><h1><center>KONNICHIWA, IM AMBER</center></h1></span>
    <br> <br>
</header> 

<div class="w3-container">
    <div class="row">
    <div class="col fixed-left">
        <center><img class="picture" src="two.jpeg" height="300"></center>
        <h4>
        Age: 18
        <br>
        Area: Little Tokyo
        <br>
        Looking For: A weeb that will accept me for who i am.
        </h4>
    </div>
    
    <div class="col">
        
        <header class="w3-container w3-teal">
    
            <span style="font-family: cursive"><h5><center>MY LOVE LETTER:</center></h5></span>
    
        </header> 
        <br><br>
        
        <span style="font-family: fantasy"> <h6>I HOPE YOU LIKE</h6> <h3>GREEN TEA,</h3> <h6>BECAUSE I LOVE YOU SO</h6> <h3>MATCHA,</h3></span>
    
    </div>
    </div>
</div>
<br>
<br>
    
<a href="home.html">
    <center><h2>I DONT LIKE AMBER</h2></center>
</a>    

</body>
</html>