<html>
<head>

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    <title>JUSTINE</title>
    
</head>  
<style>
body {
    background-image: url("justine.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 5em;
    margin-right: 5em;
    background-attachment: fixed;
}
img{
    animation: move 5s linear infinite; }
            
     @keyframes move{
                
                0%{
                    transform:translate(0);
                    
                }
                
                50%{
                    transform:translate(1100px);
                    
                }
                100%{
                    
                }
            }


h1 {
    font-size: 4em;
    color: black;
    font-weight:bolder;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}    
    
h3 {
    font-size: 3em;
    color: red;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

h4 {
    font-size: 2em;
    color: lightyellow;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: yellow;
}

    h6 {
        font-size: 3em;
        color: greenyellow;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: darkgreen;
        
    }
    
    h5{
        font-size: 4em;
        color: orangered;
    }
</style>
<body>
    
<header class="w3-container w3-teal">
 

    <h1><center><blink>HI I'M JUSTINE, AND I WANNA PLAY!! </blink></center></h1>
<img class="picture" src="three.jpeg" height="300">
    
</header>

<div class="w3-container">
    <div class="row">
    <div class="col">
        <h5><center>Description</center></h5>
        <h4>
        <br><br>
        Age: 41
        <br><br>
        Area: Pasig
        <br><br>
        Interested In: Male Gamerz
        <br><br>
        Looking For: A well rounded gamer who will help me regain control.
        </h4>
    </div>
    
    <div class="col">
        
        <header class="w3-container w3-teal">
    
        <h5><center>My Love Letter:</center></h5>
    
        </header> 
        <br><br>
        
        <h6>Do you like nintendo?</h6>
        
       <h3> Cause Wii look good together.</h3> 
            <br>
        <h6>Wanna leave this lobby and go into a</h6><h3>PRIVATE MATCH?</h3>
    
    </div>
    </div>
</div>    
<br><br>
<br><br>
<a href="home.html">
    <center><h2>I DONT LIKE JUSTINE</h2></center>
</a>    
    
</body>
</html>